#include "cgm/CGMConfig.h"
#ifdef CGM_FC_FUNC_

#define iGeom_getDescription CGM_FC_FUNC_( igeom_getdescription, IGEOM_GETDESCRIPTION )
#define iGeom_getErrorType CGM_FC_FUNC_( igeom_geterrortype, IGEOM_GETERRORTYPE )
#define iGeom_newGeom CGM_FC_FUNC_( igeom_newgeom, IGEOM_NEWGEOM )
#define iGeom_dtor CGM_FC_FUNC_( igeom_dtor, IGEOM_DTOR )
#define iGeom_load CGM_FC_FUNC_( igeom_load, IGEOM_LOAD )
#define iGeom_save CGM_FC_FUNC_( igeom_save, IGEOM_SAVE )
#define iGeom_getRootSet CGM_FC_FUNC_( igeom_getrootset, IGEOM_GETROOTSET )
#define iGeom_getBoundBox CGM_FC_FUNC_( igeom_getboundbox, IGEOM_GETBOUNDBOX )
#define iGeom_getEntities CGM_FC_FUNC_( igeom_getentities, IGEOM_GETENTITIES )
#define iGeom_getNumOfType CGM_FC_FUNC_( igeom_getnumoftype, IGEOM_GETNUMOFTYPE )
#define iGeom_getEntType CGM_FC_FUNC_( igeom_getenttype, IGEOM_GETENTTYPE )
#define iGeom_getArrType CGM_FC_FUNC_( igeom_getarrtype, IGEOM_GETARRTYPE )
#define iGeom_getEntAdj CGM_FC_FUNC_( igeom_getentadj, IGEOM_GETENTADJ )
#define iGeom_getArrAdj CGM_FC_FUNC_( igeom_getarradj, IGEOM_GETARRADJ )
#define iGeom_getEnt2ndAdj CGM_FC_FUNC_( igeom_getent2ndadj, IGEOM_GETENT2NDADJ )
#define iGeom_getArr2ndAdj CGM_FC_FUNC_( igeom_getarr2ndadj, IGEOM_GETARR2NDADJ )
#define iGeom_isEntAdj CGM_FC_FUNC_( igeom_isentadj, IGEOM_ISENTADJ )
#define iGeom_isArrAdj CGM_FC_FUNC_( igeom_isarradj, IGEOM_ISARRADJ )
#define iGeom_getTopoLevel CGM_FC_FUNC_( igeom_gettopolevel, IGEOM_GETTOPOLEVEL )
#define iGeom_getEntClosestPt CGM_FC_FUNC_( igeom_getentclosestpt, IGEOM_GETENTCLOSESTPT )
#define iGeom_getEntClosestPtTrimmed CGM_FC_FUNC_( igeom_getentclosestpttrimmed, IGEOM_GETENTCLOSESTPTTRIMMED )
#define iGeom_getArrClosestPt CGM_FC_FUNC_( igeom_getarrclosestpt, IGEOM_GETARRCLOSESTPT )
#define iGeom_getEntNrmlXYZ CGM_FC_FUNC_( igeom_getentnrmlxyz, IGEOM_GETENTNRMLXYZ )
#define iGeom_getArrNrmlXYZ CGM_FC_FUNC_( igeom_getarrnrmlxyz, IGEOM_GETARRNRMLXYZ )
#define iGeom_getEntNrmlPlXYZ CGM_FC_FUNC_( igeom_getentnrmlplxyz, IGEOM_GETENTNRMLPLXYZ )
#define iGeom_getArrNrmlPlXYZ CGM_FC_FUNC_( igeom_getarrnrmlplxyz, IGEOM_GETARRNRMLPLXYZ )
#define iGeom_getEntTgntXYZ CGM_FC_FUNC_( igeom_getenttgntxyz, IGEOM_GETENTTGNTXYZ )
#define iGeom_getArrTgntXYZ CGM_FC_FUNC_( igeom_getarrtgntxyz, IGEOM_GETARRTGNTXYZ )
#define iGeom_getFcCvtrXYZ CGM_FC_FUNC_( igeom_getfccvtrxyz, IGEOM_GETFCCVTRXYZ )
#define iGeom_getEgCvtrXYZ CGM_FC_FUNC_( igeom_getegcvtrxyz, IGEOM_GETEGCVTRXYZ )
#define iGeom_getEntArrCvtrXYZ CGM_FC_FUNC_( igeom_getentarrcvtrxyz, IGEOM_GETENTARRCVTRXYZ )
#define iGeom_getEgEvalXYZ CGM_FC_FUNC_( igeom_getegevalxyz, IGEOM_GETEGEVALXYZ )
#define iGeom_getFcEvalXYZ CGM_FC_FUNC_( igeom_getfcevalxyz, IGEOM_GETFCEVALXYZ )
#define iGeom_getArrEgEvalXYZ CGM_FC_FUNC_( igeom_getarregevalxyz, IGEOM_GETARREGEVALXYZ )
#define iGeom_getArrFcEvalXYZ CGM_FC_FUNC_( igeom_getarrfcevalxyz, IGEOM_GETARRFCEVALXYZ )
#define iGeom_getEntBoundBox CGM_FC_FUNC_( igeom_getentboundbox, IGEOM_GETENTBOUNDBOX )
#define iGeom_getArrBoundBox CGM_FC_FUNC_( igeom_getarrboundbox, IGEOM_GETARRBOUNDBOX )
#define iGeom_getVtxCoord CGM_FC_FUNC_( igeom_getvtxcoord, IGEOM_GETVTXCOORD )
#define iGeom_getVtxArrCoords CGM_FC_FUNC_( igeom_getvtxarrcoords, IGEOM_GETVTXARRCOORDS )
#define iGeom_getPntRayIntsct CGM_FC_FUNC_( igeom_getpntrayintsct, IGEOM_GETPNTRAYINTSCT )
#define iGeom_getPntArrRayIntsct CGM_FC_FUNC_( igeom_getpntarrrayintsct, IGEOM_GETPNTARRRAYINTSCT )
#define iGeom_getPntClsf CGM_FC_FUNC_( igeom_getpntclsf, IGEOM_GETPNTCLSF )
#define iGeom_getPntArrClsf CGM_FC_FUNC_( igeom_getpntarrclsf, IGEOM_GETPNTARRCLSF )
#define iGeom_getEntNrmlSense CGM_FC_FUNC_( igeom_getentnrmlsense, IGEOM_GETENTNRMLSENSE )
#define iGeom_getArrNrmlSense CGM_FC_FUNC_( igeom_getarrnrmlsense, IGEOM_GETARRNRMLSENSE )
#define iGeom_getEgFcSense CGM_FC_FUNC_( igeom_getegfcsense, IGEOM_GETEGFCSENSE )
#define iGeom_getEgFcArrSense CGM_FC_FUNC_( igeom_getegfcarrsense, IGEOM_GETEGFCARRSENSE )
#define iGeom_getEgVtxSense CGM_FC_FUNC_( igeom_getegvtxsense, IGEOM_GETEGVTXSENSE )
#define iGeom_getEgVtxArrSense CGM_FC_FUNC_( igeom_getegvtxarrsense, IGEOM_GETEGVTXARRSENSE )
#define iGeom_measure CGM_FC_FUNC_( igeom_measure, IGEOM_MEASURE )
#define iGeom_getFaceType CGM_FC_FUNC_( igeom_getfacetype, IGEOM_GETFACETYPE )
#define iGeom_getParametric CGM_FC_FUNC_( igeom_getparametric, IGEOM_GETPARAMETRIC )
#define iGeom_isEntParametric CGM_FC_FUNC_( igeom_isentparametric, IGEOM_ISENTPARAMETRIC )
#define iGeom_isArrParametric CGM_FC_FUNC_( igeom_isarrparametric, IGEOM_ISARRPARAMETRIC )
#define iGeom_getEntUVtoXYZ CGM_FC_FUNC_( igeom_getentuvtoxyz, IGEOM_GETENTUVTOXYZ )
#define iGeom_getArrUVtoXYZ CGM_FC_FUNC_( igeom_getarruvtoxyz, IGEOM_GETARRUVTOXYZ )
#define iGeom_getEntUtoXYZ CGM_FC_FUNC_( igeom_getentutoxyz, IGEOM_GETENTUTOXYZ )
#define iGeom_getArrUtoXYZ CGM_FC_FUNC_( igeom_getarrutoxyz, IGEOM_GETARRUTOXYZ )
#define iGeom_getEntXYZtoUV CGM_FC_FUNC_( igeom_getentxyztouv, IGEOM_GETENTXYZTOUV )
#define iGeom_getEntXYZtoU CGM_FC_FUNC_( igeom_getentxyztou, IGEOM_GETENTXYZTOU )
#define iGeom_getArrXYZtoUV CGM_FC_FUNC_( igeom_getarrxyztouv, IGEOM_GETARRXYZTOUV )
#define iGeom_getArrXYZtoU CGM_FC_FUNC_( igeom_getarrxyztou, IGEOM_GETARRXYZTOU )
#define iGeom_getEntXYZtoUVHint CGM_FC_FUNC_( igeom_getentxyztouvhint, IGEOM_GETENTXYZTOUVHINT )
#define iGeom_getArrXYZtoUVHint CGM_FC_FUNC_( igeom_getarrxyztouvhint, IGEOM_GETARRXYZTOUVHINT )
#define iGeom_getEntUVRange CGM_FC_FUNC_( igeom_getentuvrange, IGEOM_GETENTUVRANGE )
#define iGeom_getEntURange CGM_FC_FUNC_( igeom_getenturange, IGEOM_GETENTURANGE )
#define iGeom_getArrUVRange CGM_FC_FUNC_( igeom_getarruvrange, IGEOM_GETARRUVRANGE )
#define iGeom_getArrURange CGM_FC_FUNC_( igeom_getarrurange, IGEOM_GETARRURANGE )
#define iGeom_getEntUtoUV CGM_FC_FUNC_( igeom_getentutouv, IGEOM_GETENTUTOUV )
#define iGeom_getVtxToUV CGM_FC_FUNC_( igeom_getvtxtouv, IGEOM_GETVTXTOUV )
#define iGeom_getVtxToU CGM_FC_FUNC_( igeom_getvtxtou, IGEOM_GETVTXTOU )
#define iGeom_getArrUtoUV CGM_FC_FUNC_( igeom_getarrutouv, IGEOM_GETARRUTOUV )
#define iGeom_getVtxArrToUV CGM_FC_FUNC_( igeom_getvtxarrtouv, IGEOM_GETVTXARRTOUV )
#define iGeom_getVtxArrToU CGM_FC_FUNC_( igeom_getvtxarrtou, IGEOM_GETVTXARRTOU )
#define iGeom_getEntNrmlUV CGM_FC_FUNC_( igeom_getentnrmluv, IGEOM_GETENTNRMLUV )
#define iGeom_getArrNrmlUV CGM_FC_FUNC_( igeom_getarrnrmluv, IGEOM_GETARRNRMLUV )
#define iGeom_getEntTgntU CGM_FC_FUNC_( igeom_getenttgntu, IGEOM_GETENTTGNTU )
#define iGeom_getArrTgntU CGM_FC_FUNC_( igeom_getarrtgntu, IGEOM_GETARRTGNTU )
#define iGeom_getEnt1stDrvt CGM_FC_FUNC_( igeom_getent1stdrvt, IGEOM_GETENT1STDRVT )
#define iGeom_getArr1stDrvt CGM_FC_FUNC_( igeom_getarr1stdrvt, IGEOM_GETARR1STDRVT )
#define iGeom_getEnt2ndDrvt CGM_FC_FUNC_( igeom_getent2nddrvt, IGEOM_GETENT2NDDRVT )
#define iGeom_getArr2ndDrvt CGM_FC_FUNC_( igeom_getarr2nddrvt, IGEOM_GETARR2NDDRVT )
#define iGeom_getFcCvtrUV CGM_FC_FUNC_( igeom_getfccvtruv, IGEOM_GETFCCVTRUV )
#define iGeom_getFcArrCvtrUV CGM_FC_FUNC_( igeom_getfcarrcvtruv, IGEOM_GETFCARRCVTRUV )
#define iGeom_isEntPeriodic CGM_FC_FUNC_( igeom_isentperiodic, IGEOM_ISENTPERIODIC )
#define iGeom_isArrPeriodic CGM_FC_FUNC_( igeom_isarrperiodic, IGEOM_ISARRPERIODIC )
#define iGeom_isFcDegenerate CGM_FC_FUNC_( igeom_isfcdegenerate, IGEOM_ISFCDEGENERATE )
#define iGeom_isFcArrDegenerate CGM_FC_FUNC_( igeom_isfcarrdegenerate, IGEOM_ISFCARRDEGENERATE )
#define iGeom_getTolerance CGM_FC_FUNC_( igeom_gettolerance, IGEOM_GETTOLERANCE )
#define iGeom_getEntTolerance CGM_FC_FUNC_( igeom_getenttolerance, IGEOM_GETENTTOLERANCE )
#define iGeom_getArrTolerance CGM_FC_FUNC_( igeom_getarrtolerance, IGEOM_GETARRTOLERANCE )
#define iGeom_initEntIter CGM_FC_FUNC_( igeom_initentiter, IGEOM_INITENTITER )
#define iGeom_initEntArrIter CGM_FC_FUNC_( igeom_initentarriter, IGEOM_INITENTARRITER )
#define iGeom_getNextEntIter CGM_FC_FUNC_( igeom_getnextentiter, IGEOM_GETNEXTENTITER )
#define iGeom_getNextEntArrIter CGM_FC_FUNC_( igeom_getnextentarriter, IGEOM_GETNEXTENTARRITER )
#define iGeom_resetEntIter CGM_FC_FUNC_( igeom_resetentiter, IGEOM_RESETENTITER )
#define iGeom_resetEntArrIter CGM_FC_FUNC_( igeom_resetentarriter, IGEOM_RESETENTARRITER )
#define iGeom_endEntIter CGM_FC_FUNC_( igeom_endentiter, IGEOM_ENDENTITER )
#define iGeom_endEntArrIter CGM_FC_FUNC_( igeom_endentarriter, IGEOM_ENDENTARRITER )
#define iGeom_copyEnt CGM_FC_FUNC_( igeom_copyent, IGEOM_COPYENT )
#define iGeom_sweepEntAboutAxis CGM_FC_FUNC_( igeom_sweepentaboutaxis, IGEOM_SWEEPENTABOUTAXIS )
#define iGeom_deleteAll CGM_FC_FUNC_( igeom_deleteall, IGEOM_DELETEALL )
#define iGeom_deleteEnt CGM_FC_FUNC_( igeom_deleteent, IGEOM_DELETEENT )
#define iGeom_createSphere CGM_FC_FUNC_( igeom_createsphere, IGEOM_CREATESPHERE )
#define iGeom_createPrism CGM_FC_FUNC_( igeom_createprism, IGEOM_CREATEPRISM )
#define iGeom_createBrick CGM_FC_FUNC_( igeom_createbrick, IGEOM_CREATEBRICK )
#define iGeom_createCylinder CGM_FC_FUNC_( igeom_createcylinder, IGEOM_CREATECYLINDER )
#define iGeom_createCone CGM_FC_FUNC_( igeom_createcone, IGEOM_CREATECONE )
#define iGeom_createTorus CGM_FC_FUNC_( igeom_createtorus, IGEOM_CREATETORUS )
#define iGeom_moveEnt CGM_FC_FUNC_( igeom_moveent, IGEOM_MOVEENT )
#define iGeom_rotateEnt CGM_FC_FUNC_( igeom_rotateent, IGEOM_ROTATEENT )
#define iGeom_reflectEnt CGM_FC_FUNC_( igeom_reflectent, IGEOM_REFLECTENT )
#define iGeom_scaleEnt CGM_FC_FUNC_( igeom_scaleent, IGEOM_SCALEENT )
#define iGeom_uniteEnts CGM_FC_FUNC_( igeom_uniteents, IGEOM_UNITEENTS )
#define iGeom_subtractEnts CGM_FC_FUNC_( igeom_subtractents, IGEOM_SUBTRACTENTS )
#define iGeom_intersectEnts CGM_FC_FUNC_( igeom_intersectents, IGEOM_INTERSECTENTS )
#define iGeom_sectionEnt CGM_FC_FUNC_( igeom_sectionent, IGEOM_SECTIONENT )
#define iGeom_imprintEnts CGM_FC_FUNC_( igeom_imprintents, IGEOM_IMPRINTENTS )
#define iGeom_mergeEnts CGM_FC_FUNC_( igeom_mergeents, IGEOM_MERGEENTS )
#define iGeom_createEntSet CGM_FC_FUNC_( igeom_createentset, IGEOM_CREATEENTSET )
#define iGeom_destroyEntSet CGM_FC_FUNC_( igeom_destroyentset, IGEOM_DESTROYENTSET )
#define iGeom_isList CGM_FC_FUNC_( igeom_islist, IGEOM_ISLIST )
#define iGeom_getNumEntSets CGM_FC_FUNC_( igeom_getnumentsets, IGEOM_GETNUMENTSETS )
#define iGeom_getEntSets CGM_FC_FUNC_( igeom_getentsets, IGEOM_GETENTSETS )
#define iGeom_addEntToSet CGM_FC_FUNC_( igeom_addenttoset, IGEOM_ADDENTTOSET )
#define iGeom_rmvEntFromSet CGM_FC_FUNC_( igeom_rmventfromset, IGEOM_RMVENTFROMSET )
#define iGeom_addEntArrToSet CGM_FC_FUNC_( igeom_addentarrtoset, IGEOM_ADDENTARRTOSET )
#define iGeom_rmvEntArrFromSet CGM_FC_FUNC_( igeom_rmventarrfromset, IGEOM_RMVENTARRFROMSET )
#define iGeom_addEntSet CGM_FC_FUNC_( igeom_addentset, IGEOM_ADDENTSET )
#define iGeom_rmvEntSet CGM_FC_FUNC_( igeom_rmventset, IGEOM_RMVENTSET )
#define iGeom_isEntContained CGM_FC_FUNC_( igeom_isentcontained, IGEOM_ISENTCONTAINED )
#define iGeom_isEntArrContained CGM_FC_FUNC_( igeom_isentarrcontained, IGEOM_ISENTARRCONTAINED )
#define iGeom_isEntSetContained CGM_FC_FUNC_( igeom_isentsetcontained, IGEOM_ISENTSETCONTAINED )
#define iGeom_addPrntChld CGM_FC_FUNC_( igeom_addprntchld, IGEOM_ADDPRNTCHLD )
#define iGeom_rmvPrntChld CGM_FC_FUNC_( igeom_rmvprntchld, IGEOM_RMVPRNTCHLD )
#define iGeom_isChildOf CGM_FC_FUNC_( igeom_ischildof, IGEOM_ISCHILDOF )
#define iGeom_getNumChld CGM_FC_FUNC_( igeom_getnumchld, IGEOM_GETNUMCHLD )
#define iGeom_getNumPrnt CGM_FC_FUNC_( igeom_getnumprnt, IGEOM_GETNUMPRNT )
#define iGeom_getChldn CGM_FC_FUNC_( igeom_getchldn, IGEOM_GETCHLDN )
#define iGeom_getPrnts CGM_FC_FUNC_( igeom_getprnts, IGEOM_GETPRNTS )
#define iGeom_createTag CGM_FC_FUNC_( igeom_createtag, IGEOM_CREATETAG )
#define iGeom_destroyTag CGM_FC_FUNC_( igeom_destroytag, IGEOM_DESTROYTAG )
#define iGeom_getTagName CGM_FC_FUNC_( igeom_gettagname, IGEOM_GETTAGNAME )
#define iGeom_getTagSizeValues CGM_FC_FUNC_( igeom_gettagsizevalues, IGEOM_GETTAGSIZEVALUES )
#define iGeom_getTagSizeBytes CGM_FC_FUNC_( igeom_gettagsizebytes, IGEOM_GETTAGSIZEBYTES )
#define iGeom_getTagHandle CGM_FC_FUNC_( igeom_gettaghandle, IGEOM_GETTAGHANDLE )
#define iGeom_getTagType CGM_FC_FUNC_( igeom_gettagtype, IGEOM_GETTAGTYPE )
#define iGeom_setEntSetData CGM_FC_FUNC_( igeom_setentsetdata, IGEOM_SETENTSETDATA )
#define iGeom_setEntSetIntData CGM_FC_FUNC_( igeom_setentsetintdata, IGEOM_SETENTSETINTDATA )
#define iGeom_setEntSetDblData CGM_FC_FUNC_( igeom_setentsetdbldata, IGEOM_SETENTSETDBLDATA )
#define iGeom_setEntSetEHData CGM_FC_FUNC_( igeom_setentsetehdata, IGEOM_SETENTSETEHDATA )
#define iGeom_setEntSetESHData CGM_FC_FUNC_( igeom_setentseteshdata, IGEOM_SETENTSETESHDATA )
#define iGeom_getEntSetData CGM_FC_FUNC_( igeom_getentsetdata, IGEOM_GETENTSETDATA )
#define iGeom_getEntSetIntData CGM_FC_FUNC_( igeom_getentsetintdata, IGEOM_GETENTSETINTDATA )
#define iGeom_getEntSetDblData CGM_FC_FUNC_( igeom_getentsetdbldata, IGEOM_GETENTSETDBLDATA )
#define iGeom_getEntSetEHData CGM_FC_FUNC_( igeom_getentsetehdata, IGEOM_GETENTSETEHDATA )
#define iGeom_getEntSetESHData CGM_FC_FUNC_( igeom_getentseteshdata, IGEOM_GETENTSETESHDATA )
#define iGeom_getAllEntSetTags CGM_FC_FUNC_( igeom_getallentsettags, IGEOM_GETALLENTSETTAGS )
#define iGeom_rmvEntSetTag CGM_FC_FUNC_( igeom_rmventsettag, IGEOM_RMVENTSETTAG )
#define iGeom_getArrData CGM_FC_FUNC_( igeom_getarrdata, IGEOM_GETARRDATA )
#define iGeom_getIntArrData CGM_FC_FUNC_( igeom_getintarrdata, IGEOM_GETINTARRDATA )
#define iGeom_getDblArrData CGM_FC_FUNC_( igeom_getdblarrdata, IGEOM_GETDBLARRDATA )
#define iGeom_getEHArrData CGM_FC_FUNC_( igeom_geteharrdata, IGEOM_GETEHARRDATA )
#define iGeom_getESHArrData CGM_FC_FUNC_( igeom_getesharrdata, IGEOM_GETESHARRDATA )
#define iGeom_setArrData CGM_FC_FUNC_( igeom_setarrdata, IGEOM_SETARRDATA )
#define iGeom_setIntArrData CGM_FC_FUNC_( igeom_setintarrdata, IGEOM_SETINTARRDATA )
#define iGeom_setDblArrData CGM_FC_FUNC_( igeom_setdblarrdata, IGEOM_SETDBLARRDATA )
#define iGeom_setEHArrData CGM_FC_FUNC_( igeom_seteharrdata, IGEOM_SETEHARRDATA )
#define iGeom_setESHArrData CGM_FC_FUNC_( igeom_setesharrdata, IGEOM_SETESHARRDATA )
#define iGeom_rmvArrTag CGM_FC_FUNC_( igeom_rmvarrtag, IGEOM_RMVARRTAG )
#define iGeom_getData CGM_FC_FUNC_( igeom_getdata, IGEOM_GETDATA )
#define iGeom_getIntData CGM_FC_FUNC_( igeom_getintdata, IGEOM_GETINTDATA )
#define iGeom_getDblData CGM_FC_FUNC_( igeom_getdbldata, IGEOM_GETDBLDATA )
#define iGeom_getEHData CGM_FC_FUNC_( igeom_getehdata, IGEOM_GETEHDATA )
#define iGeom_getESHData CGM_FC_FUNC_( igeom_geteshdata, IGEOM_GETESHDATA )
#define iGeom_setData CGM_FC_FUNC_( igeom_setdata, IGEOM_SETDATA )
#define iGeom_setIntData CGM_FC_FUNC_( igeom_setintdata, IGEOM_SETINTDATA )
#define iGeom_setDblData CGM_FC_FUNC_( igeom_setdbldata, IGEOM_SETDBLDATA )
#define iGeom_setEHData CGM_FC_FUNC_( igeom_setehdata, IGEOM_SETEHDATA )
#define iGeom_setESHData CGM_FC_FUNC_( igeom_seteshdata, IGEOM_SETESHDATA )
#define iGeom_getAllTags CGM_FC_FUNC_( igeom_getalltags, IGEOM_GETALLTAGS )
#define iGeom_rmvTag CGM_FC_FUNC_( igeom_rmvtag, IGEOM_RMVTAG )
#define iGeom_subtract CGM_FC_FUNC_( igeom_subtract, IGEOM_SUBTRACT )
#define iGeom_intersect CGM_FC_FUNC_( igeom_intersect, IGEOM_INTERSECT )
#define iGeom_unite CGM_FC_FUNC_( igeom_unite, IGEOM_UNITE )
#define iGeom_getFacets CGM_FC_FUNC_( igeom_getfacets, IGEOM_GETFACETS )
#define iGeom_isPositionOn CGM_FC_FUNC_( igeom_ispositionon, IGEOM_ISPOSITIONON )

#endif
